import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	     BufferedReader ob = new BufferedReader(new InputStreamReader(System.in));
	     int t = Integer.parseInt(ob.readLine());
	     while(t-- > 0){
	         String s = ob.readLine();
	         new check().compute(s);
	         System.out.println();
	     }
	 }
}
class check{
    static void compute(String s){
        String arr[] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        String ins = "";
        for(int i = 0; i < s.length(); i++){
            ins = Character.toString(s.charAt(i));
            for(int j = 2; j <= 9; j++){
                if(arr[j].contains(ins)){
                    System.out.print(j);
                }
            }
        }
    }
}
