//Initial Template for Java

import java.io.*;
import java.util.*;
import java.lang.*;

class Driverclass
{
    public static void main (String[] args)throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t= Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine());
            int a[][] = new int[n][n];
            String st[] = read.readLine().trim().split("\\s+");
            int k = 0;
            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n; j++)
                    a[i][j] = Integer.parseInt(st[k++]);
            }
            new TransposeMatrix().transpose(a, n);
            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n;j++)
                    System.out.print(a[i][j] + " ");
            }
            
            System.out.println();
        }
    }
}// } Driver Code Ends


//User function Template for Java

class TransposeMatrix
{
    // Function to find the traspose of matrix
    // a[][]: input matrix
    // n: given size of matrix
    static void transpose(int a[][], int n)
    {
        int rows = a.length;
        int cols = a[0].length;
        int arr[][] = new int[rows][cols];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                arr[i][j] = a[j][i];
            }
        }
        for(int i = 0; i < a.length; i++){
            for(int j = 0; j < a[0].length; j++){
                a[i][j] = arr[i][j];
            }
        }
    }
}
